<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4NetDemo\Log4NetDemo.csproj" />
  </ItemGroup>

</Project>
